<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Creating Twitter Typeahead using Local Data</title>
<script src="/dogTypeahead/jquery-3.4.1.min.js"></script>
<script  type="text/javascript" src="/dogTypeahead/typeahead.bundle.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    // Defining the local dataset
    var cars = ['Audi', 'BMW', 'Bugatti', 'Ferrari', 'Ford', 'Lamborghini', 'Mercedes Benz', 'Porsche', 'Rolls-Royce', 'Volkswagen'];
    var dogs = ['Bella','Max','Fido','Rex','Bailey','Samwise'];
    //console.log(dogs);
    var dogs2 = [{
                    "dogName": "BELLA",
                    "nameCount": 1300
                },
                {
                    "dogName": "MAX",
                    "nameCount": 1134
                },
                {
                    "dogName": "LULU",
                    "nameCount": 1009
                },
                {
                    "dogName": "REX",
                    "nameCount": 760
                },
                {
                    "dogName": "GOOGOO",
                    "nameCount": 450
                },
                {
                    "dogName": "PRINCESS",
                    "nameCount": 300
                },
                {
                    "dogName": "LUNA",
                    "nameCount": 230
                }
                ]
    console.log(dogs2);

    // Constructing the suggestion engine
    var dogSuggestions = new Bloodhound({
        datumTokenizer: Bloodhound.tokenizers.obj.whitespace('dogName'),
        queryTokenizer: Bloodhound.tokenizers.whitespace,
        local: dogs2
    });
    
    // Initializing the typeahead
    $('.typeahead').typeahead({
        hint: true,
        highlight: true, /* Enable substring highlighting */
        minLength: 1 /* Specify minimum characters required for showing result */
    },
    {
        name: 'suggestions',
        display: 'dogName',
        source: dogSuggestions
    });

// Binding the users selection to the html
$('.typeahead').bind('typeahead:select', function(ev, suggestion) {
  console.log('Selection: ' + suggestion.dogName +' '+ suggestion.nameCount);
  document.querySelector("#selectedDogName").innerHTML = suggestion.dogName;
  document.querySelector("#selectedDogCount").innerHTML = suggestion.nameCount;
});
// Binding the users selection to the html
$('.typeahead').bind('typeahead:autocomplete', function(ev, suggestion) {
  console.log('Selection: ' + suggestion.dogName +' '+ suggestion.nameCount);
  document.querySelector("#selectedDogName").innerHTML = suggestion.dogName;
  document.querySelector("#selectedDogCount").innerHTML = suggestion.nameCount;
});
// Binding the users selection to the html
$('.typeahead').bind('typeahead:cursorchange', function(ev, suggestion) {
  console.log('Selection: ' + suggestion.dogName +' '+ suggestion.nameCount);
  document.querySelector("#selectedDogName").innerHTML = suggestion.dogName;
  document.querySelector("#selectedDogCount").innerHTML = suggestion.nameCount;
});

});
  


</script>
<style type="text/css">
.bs-example {
	font-family: sans-serif;
	position: relative;
	margin: 100px;
}
.answer-name {
    font-size: 28px;
}
.answer-count {
    font-size: 32px;
    font-weight: bold
}
.typeahead, .tt-query, .tt-hint {
	border: 2px solid #CCCCCC;
	border-radius: 8px;
	font-size: 22px; /* Set input font size */
	height: 30px;
	line-height: 30px;
	outline: medium none;
	padding: 8px 12px;
	width: 396px;
}
.typeahead {
	background-color: #FFFFFF;
}
.typeahead:focus {
	border: 2px solid #0097CF;
}
.tt-query {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
	color: #999999;
}
.tt-menu {
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	margin-top: 12px;
	padding: 8px 0;
	width: 422px;
}
.tt-suggestion {
	font-size: 22px;  /* Set suggestion dropdown font size */
	padding: 3px 20px;
}
.tt-suggestion:hover {
	cursor: pointer;
	background-color: #0097CF;
	color: #FFFFFF;
}
.tt-suggestion p {
	margin: 0;
}
</style>
</head>
<body>
    <div class="bs-example">
		<h2>Type your favorite dog name</h2>
        <input type="text" class="typeahead tt-query" autocomplete="off" spellcheck="false">
        <br>
        <br>
        <br>
        <div class=answer-name id=selectedDogName>-</div>
        <div class=answer-count id=selectedDogCount>-</div>
</body>
</html>                             